{
  "pages": [
    "pages/index/main",
    "pages/lessons/main",
    "pages/lessonknows/main",
    "pages/subjects/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Phonics 自然拼读",
    "navigationBarTextStyle": "black"
  }
}
